general {
        colors = true
        interval = 1
        output_format = i3bar
        color_good = "#00ff00"
        color_degraded = "#797979"
        color_bad = "#e50000"

}

order += "disk /"
order += "wireless wlan1"
order += "ethernet eth0"
order += "cpu_usage"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlan1 {
        format_up = " WiFi: %ip %quality %essid %bitrate "
        format_down = " WiFi: (/) "
}

ethernet eth0 {
        format_up = " LAN: %ip %speed "
        format_down = " LAN: (/) "
}

battery 0 {
        format = " Power: %status %percentage %remaining left "
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 20
}

tztime local {
        format = " Date: %m/%d/%y  Time: %H:%M "
}

cpu_usage {
        format = " CPU: %usage "
}

disk "/" {
        format = " Disk: %free "
}

volume master {
        format = " Vol: %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
